# linker1

./: .gitattributes  .gitignore  README.md  deploy.sh  linker1.db  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  bluegreen.yml  bootstrap-blue.yml  ci.yml  feature-launch.yml  oci-lb-bluegreen-ab.yml  pipeline.yml  release.yml  serverless-deploy.yml
.metals/.reports/metals-full/2026-07-05/: r_empty-definition_15-48-03-151.md  r_empty-definition_16-46-33-058.md  r_qdox-error_16-46-45-295.md
actions/oci-bastion-deploy/: action.yml
actions/oci-lb-bluegreen/: action.yml
common/: pom.xml
common/src/main/java/linker/: AliasConflictException.java  Link.java  LinkRepository.java  LinkService.java
common/src/main/java/linker/health/: HealthCheck.java  HealthCheckMetrics.java
common/src/main/java/linker/telemetry/: LinkSpans.java  RequestMetrics.java  SystemMetrics.java  Telemetry.java
docs/: BRANCH_PROTECTION.md  DEPLOYMENT.md  FEATURE_FLAGS.md  HEALTHCHECK.md  INSTRUMENTATION.md  LOGGING.md  MONITORING.md  ROLLBACK_STRATEGY.md  SERVERLESS.md  protection-config.json
docs/grafana/: linker1-dashboard.json
infra/: cloud-init.yaml  linker.env  linker.env.example  main.tf  outputs.tf  provider.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
postman/: linker1.postman_collection.json
public/: app.js  index.html  styles.css
public/v1/: index.html
public/v2/: index-v2.html  styles2.css
resources/: logback.xml
scripts/: check-grafana-metrics.sh  doc-links.txt  linker1  rollback.sh  shorten-doc-links.sh
serverless/: pom.xml  template-demo.yaml  template.yaml
serverless/events/: create-link.json  get-existing-id.json
serverless/src/main/java/linker/functions/: CreateLinkFunction.java  HealthFunction.java  ResolveLinkFunction.java
serverless/src/main/resources/: local.settings.json
src/: Main.java
src/linker/: AliasConflictException.java  Link.java  LinkRepository.java  LinkService.java
src/linker/config/: FeatureFlags.java
src/linker/health/: HealthCheck.java  HealthCheckMetrics.java  HealthRoutes.java
src/linker/routes/: LinkRoutes.java  StaticRoutes.java
src/linker/serverless/: Generated.java  LambdaComposition.java  LinkLambdaHandler.java
src/linker/telemetry/: LinkSpans.java  RequestMetrics.java  SystemMetrics.java  Telemetry.java
test/: MainTest.java
test/linker/: LinkRepositoryTest.java  LinkServiceAliasTest.java  LinkServiceTest.java
test/linker/config/: FeatureFlagsTest.java
test/linker/health/: HealthCheckMetricsTest.java  HealthCheckTest.java  HealthRoutesTest.java
test/linker/routes/: LinkRoutesErrorHandlingTest.java  LinkRoutesTest.java  StaticRoutesTest.java
test/linker/serverless/: LinkLambdaHandlerTest.java
test/linker/telemetry/: LinkSpansTest.java  SystemMetricsTest.java  TelemetryTest.java
tests/k6/: switchover-checks.js
web/: pom.xml
web/src/main/java/linker/health/: HealthRoutes.java
web/src/main/java/linker/routes/: LinkRoutes.java  StaticRoutes.java
web/src/main/java/linker/web/: Main.java
