<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.coeivdevsecops.linker1</groupId>
        <artifactId>linker1-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>linker1-serverless</artifactId>
    <name>linker1-serverless</name>
    <description>Azure Functions Java serverless project</description>

    <dependencies>
        <dependency>
            <groupId>com.coeivdevsecops.linker1</groupId>
            <artifactId>linker1-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Azure Functions Java library -->
        <dependency>
            <groupId>com.microsoft.azure.functions</groupId>
            <artifactId>azure-functions-java-library</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!-- OpenTelemetry for Azure Functions -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk-extension-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>1.38.0</version>
                <configuration>
                    <appName>linker1-functions</appName>
                    <resourceGroup>linker1-rg</resourceGroup>
                    <region>eastus</region>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>21</javaVersion>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>FUNCTIONS_EXTENSION_VERSION</name>
                            <value>~4</value>
                        </property>
                    </appSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>package-functions</id>
                        <goals><goal>package</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>